{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green104\blue218;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\fs22 \cf0 {\field{\*\fldinst{HYPERLINK "https://www.aviahmorag.com"}}{\fldrslt \cf2 \ul www.aviahmorag.com}}\
{\field{\*\fldinst{HYPERLINK "mailto:\uc0\u1488 \u1489 \u1497 \u1492 @\u1488 \u1489 \u1497 \u1492 \u1502 \u1493 \u1512 \u1490 .\u1497 \u1513 \u1512 \u1488 \u1500 "}}{\fldrslt \cf2 \ul \uc0\u1488 \u1489 \u1497 \u1492 @\u1488 \u1489 \u1497 \u1492 \u1502 \u1493 \u1512 \u1490 .\u1497 \u1513 \u1512 \u1488 \u1500 }}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Acknowledgements
\f1\b0 \
\
This application uses the following open source software:\
\

\f0\b Tesseract OCR
\f1\b0 \
Copyright \uc0\u169  2006-2024 Google LLC\
Licensed under the Apache License, Version 2.0\
https://github.com/tesseract-ocr/tesseract\
\

\f0\b DictaBERT
\f1\b0 \
Copyright \uc0\u169  2023 DICTA: The Israel Center for Text Analysis\
Licensed under Creative Commons Attribution 4.0 International (CC BY 4.0)\
https://huggingface.co/dicta-il/dictabert\
\

\f0\b Leptonica
\f1\b0 \
Copyright \uc0\u169  2001-2024 Dan Bloomberg\
Licensed under the BSD 2-Clause License\
http://leptonica.org\
\

\f0\b libpng
\f1\b0 \
Copyright \uc0\u169  1995-2024 PNG Reference Library Authors\
Licensed under the libpng License\
\

\f0\b libjpeg
\f1\b0 \
Copyright \uc0\u169  1991-2024 Thomas G. Lane, Guido Vollbeding\
Licensed under the IJG License\
\

\f0\b libtiff
\f1\b0 \
Copyright \uc0\u169  1988-2024 Sam Leffler, Silicon Graphics, Inc.\
Licensed under a BSD-like License\
\

\f0\b libgif
\f1\b0 \
Copyright \uc0\u169  1997 Eric S. Raymond\
Licensed under the MIT License\
\

\f0\b libwebp
\f1\b0 \
Copyright \uc0\u169  2010-2024 Google LLC\
Licensed under the BSD 3-Clause License\
\

\f0\b OpenJPEG
\f1\b0 \
Copyright \uc0\u169  2002-2024 Communications and Remote Sensing Laboratory, UCL\
Licensed under the BSD 2-Clause License\
\

\f0\b libarchive
\f1\b0 \
Copyright \uc0\u169  2003-2024 Tim Kientzle\
Licensed under the BSD License\
\

\f0\b Zstandard
\f1\b0 \
Copyright \uc0\u169  2016-2024 Facebook, Inc.\
Licensed under the BSD License\
\

\f0\b LZ4
\f1\b0 \
Copyright \uc0\u169  2011-2024 Yann Collet\
Licensed under the BSD 2-Clause License\
\

\f0\b XZ Utils (liblzma)
\f1\b0 \
Public Domain / Licensed under the BSD Zero Clause License\
\

\f0\b ZIPFoundation
\f1\b0 \
Copyright \uc0\u169  2017-2024 Thomas Rasche\
Licensed under the MIT License\
https://github.com/weichsel/ZIPFoundation\
\

\f0\b BLAKE2 (libb2)
\f1\b0 \
Copyright \uc0\u169  2012-2024 Samuel Neves\
Licensed under CC0 1.0 / Apache License 2.0\
}
